common_packages:
  - name: apt-file
  - name: arandr
  - name: autoconf
  - name: cmake
  - name: curl
  - name: git-core
  - name: iptables
  - name: ladish
  - name: laditools
  - name: libnotify-bin
  - name: offlineimap
  - name: openntpd
  - name: pkg-config
  - name: pwgen
  - name: python-dev
  - name: python-pip
  - name: python-virtualenv
  - name: python-xdg
  - name: python3-pip
  - name: wget
  - name: python-psycopg2

pretask_packages:
  - name: python-apt
  - name: python-pycurl
  - name: software-properties-common

